# SpringCloud

./: pom.xml
cloud-1-consumer-order80/: pom.xml
cloud-1-consumer-order80/src/main/java/com/wen/myrule/: MySelfRule.java
cloud-1-consumer-order80/src/main/java/com/wen/springcloud/: OrderApplication80.java
cloud-1-consumer-order80/src/main/java/com/wen/springcloud/clients/: UserClient.java
cloud-1-consumer-order80/src/main/java/com/wen/springcloud/config/: ApplicationContextConfig.java  FeignClientConfiguration.java
cloud-1-consumer-order80/src/main/java/com/wen/springcloud/controller/: CallUser.java  OrderController.java  ServiceDiscovery.java
cloud-1-consumer-order80/src/main/java/com/wen/springcloud/mapper/: OrderMapper.java
cloud-1-consumer-order80/src/main/java/com/wen/springcloud/service/: OrderService.java
cloud-1-consumer-order80/src/main/java/com/wen/springcloud/service/impl/: OrderServiceImpl.java
cloud-1-consumer-order80/src/main/resources/: application.yml
cloud-1-consumer-order81/: pom.xml
cloud-1-consumer-order81/src/main/java/com/wen/springcloud/: FeignApplication81.java
cloud-1-consumer-order81/src/main/java/com/wen/springcloud/controller/: CallUser.java
cloud-1-consumer-order81/src/main/resources/: application.yml
cloud-1-provider-user1001/: pom.xml
cloud-1-provider-user1001/src/main/resources/: application.yml
cloud-1-provider-user1002/: pom.xml
cloud-1-provider-user1002/src/main/resources/: application.yml
cloud-1-provider-user1003/: pom.xml
cloud-1-provider-user1003/src/main/java/com/wen/springcloud/: UserApplication1003.java
cloud-1-provider-user1003/src/main/java/com/wen/springcloud/service/: UserService.java
cloud-1-provider-user1003/src/main/resources/: application.yml
cloud-1-provider-user1004/: pom.xml
cloud-1-provider-user1004/src/main/java/com/wen/springcloud/: UserApplication1004.java
cloud-1-provider-user1004/src/main/java/com/wen/springcloud/controller/: UserController.java
cloud-1-provider-user1004/src/main/java/com/wen/springcloud/mapper/: UserMapper.java
cloud-1-provider-user1004/src/main/java/com/wen/springcloud/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
cloud-1-provider-user1004/src/main/java/com/wen/springcloud/service/impl/: UserServiceImpl.java
cloud-1-provider-user1004/src/main/resources/: application.yml
cloud-2-eureka-server2001/: pom.xml
cloud-2-eureka-server2001/src/main/resources/: application.yml
cloud-2-eureka-server2002/: pom.xml
cloud-2-eureka-server2002/src/main/resources/: application.yml
cloud-2-eureka-server2003/: pom.xml
cloud-2-eureka-server2003/src/main/resources/: application.yml
cloud-3-Gateway-3001/: pom.xml
cloud-3-Gateway-3001/src/main/resources/: application.yml
cloud-3-Gateway-3002/: pom.xml
cloud-3-Gateway-3002/src/main/resources/: application.yml
cloud-4-feign-api/: pom.xml
cloud-4-feign-api/src/main/java/com/wen/springcloud/clients/: UserClient.java
cloud-4-feign-api/src/main/java/com/wen/springcloud/config/: FeignConfig.java
cloud-4-feign-api/src/main/java/com/wen/springcloud/fallback/: UserClientFallbackFactory.java
cloud-5-sentinel-service/: pom.xml
cloud-5-sentinel-service/src/main/java/com/wen/springcloud/: SentinelMainApp.java
cloud-5-sentinel-service/src/main/java/com/wen/springcloud/controller/: FlowLimitController.java
cloud-5-sentinel-service/src/main/java/com/wen/springcloud/service/: FlowLimitService.java
cloud-5-sentinel-service/src/main/java/com/wen/springcloud/service/impl/: FlowLimitServiceImpl.java
cloud-5-sentinel-service/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-config/: config-dev.yml  config-prod.yml  config-test.yml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/wen/springcloud/: ConfigServerMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/wen/springcloud/: ConfigConsumerMain3355.java
cloud-config-client-3355/src/main/java/com/wen/springcloud/controller/: ConfigController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-gateway-gateway-9527/: pom.xml
cloud-gateway-gateway-9527/src/main/resources/: application.yml
cloud-provider-hygtrix-payment8001/: pom.xml
cloud-provider-hygtrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
(+51 files in other folders)
